# Otus_Pro_Dz3

./: pom.xml
src/main/java/dto/: CreateUserResponse.java  PetDTO.java  UserDTO.java
src/main/java/services/: BaseApiClient.java  PetStoreIpi.java  PetStorePetApi.java  PetStoreUserApi.java
src/main/java/utils/: PetTestDataGenerator.java  Specs.java  UserTestDataGenerator.java
src/main/resources/Schema/: CreatePet.json
src/test/java/: ApiTest.java  CreateUserName.java  PetTests.java  UserTests.java
